@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");

html {
  scroll-behavior: smooth;
}
a {
  color: #000000;
  text-decoration: none;
}
button {
  border-style: none;
  background: none;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Sen", sans-serif;
}
header {
  width: 80%;
  position: sticky;
  top: 1%;
  z-index: 100;
}
.navbar-main-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  right: -7%;
  align-items: center;
  margin: 0rem 0rem 0rem 9rem;
}
.page-logo {
  width: 50px;
  margin-left: 2rem;
  margin-top: 1rem;
}
.navbar-container {
  padding: 0.9rem;
  border-radius: 55rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25rem;

  /* Glass effect */
  background: #e6e6e6a1;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}
.navbar-element {
  font-family: "Sen", sans-serif;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  justify-content: space-evenly;
}
.navbar-element a {
  color: #000000 !important;
}
.navbar-element a:hover {
  color: #5f5e5e;
}
/* Dropdown Button */
.dropbtn {
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  border-radius: 1rem;
  position: absolute;
  width: 8rem;
  overflow: auto;

  /* Glass effect */
  background: #fcfbfbc7;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
  color: #000 !important;
  border-radius: 3rem;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  border-radius: 1rem;
  transition: 0.2s background-color;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #b9b9b95e;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  transition: 0.2s display;
  display: block;
  transition: 0.2s background-color;
}
.burger-menu-container {
  display: none;
}

/* Main content */
main {
  transition: opacity 0.5s ease-in;

  /*  Rotate  */
  animation-duration: 1s;
  animation-name: opacity;
}

@keyframes opacity {
  0% {
    opacity: 10%;
  }
  100% {
    opacity: 100%;
  }
}

/* Estilos de Hero */
.hero-container {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-elements {
  position: relative;
}
.title-elements {
  position: absolute;
  top: 6rem;
  left: -8.1rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.main-elements {
  position: absolute;
  top: 2.8rem;
  left: -10rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.title-elements h1 {
  text-align: center;
  width: 40rem;
  font-size: 3.3rem;
}
.title-elements span {
  text-align: center;
  font-size: 2.2rem;
}
.other h1 {
  text-align: center;
  width: 40rem;
  font-size: 3rem;
}

/* Estilos por defecto de secciones de toda la web */
section {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section p {
  width: 50% !important;
}

/* Presentation section */
.presentation-container p {
  text-align: center;
  font-size: 1.2rem;
  width: 35rem !important;
}
.topic {
  font-size: 1.4rem;
  font-weight: 900;
}

/* Contact section */
.contact-container h2 {
  font-size: 2rem;
  font-weight: 700;
}
.buttons-selection {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100%;
}
.buttons-selection button {
  margin: 1.3rem;
  background-color: #d9d9d9;
  filter: grayscale(100%);
  cursor: pointer;
  transition: filter 0.3s ease;
  border-radius: 5rem;
}
.buttons-selection button:hover {
  filter: grayscale(0%);
}
.buttons-selection img {
  padding: 1rem;
  width: 60px !important;
  display: flex;
  align-items: center;
}

/* Footer */
.disclaimer {
  margin: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-action {
  font-family: "Sen", sans-serif;
  font-size: 1rem;
  font-weight: bolder;
  padding: 1rem;
  background-color: #d9d9d9;
  border-radius: 2rem;
  cursor: pointer;
}

/* About Page styles*/
.about-container {
  margin: 1.5rem;
}
.about-container h2 {
  font-size: 2rem;
}
.about-container p {
  width: 70%;
  font-size: 1.2rem;
}

section img {
  margin: 1rem;
  border-radius: 1rem;
  width: 50%;
  opacity: 90%;
  transition: 0.3s opacity;
}
section img:hover {
  opacity: 100%;
}
p a {
  color: #d6c27c;
}
.ts-examples {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.techstack-img {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.ts-examples img {
  width: 60px;
}

/* Type animation */
.cursor {
  display: inline-block;
  width: 3px;
}
.cursor.blink {
  animation: blink 0.8s ease infinite;
}
@keyframes blink {
  0%,
  100% {
    background: none;
  }
  40%,
  50% {
    background: transparent;
  }
}

/* Backgorund del hero */
.center {
  margin: 0 auto;
}
/* Main page */
.outer-ring-main {
  z-index: 0;
  height: 300px;
  width: 300px;
  background-image: linear-gradient(
    135deg,
    #70cae6 20%,
    #02bd78 50%,
    #3b7b94 95%
  );
  border-radius: 50%;
  filter: blur(4rem) opacity(90%);

  /*  Rotate  */
  animation-duration: 6s;
  animation-name: rotate;
  animation-iteration-count: infinite;
}

.outer-ring-other {
  z-index: 0;
  height: 390px;
  width: 390px;
  background-image: linear-gradient(
    135deg,
    #609bad 20%,
    #02bd78 50%,
    #3b7b94 95%
  );
  border-radius: 50%;
  filter: blur(3rem) opacity(70%);

  /*  Rotate  */
  animation-duration: 6s;
  animation-name: rotate;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Design page */
.outer-ring-design {
  z-index: 0;
  height: 400px;
  width: 400px;
  background-image: linear-gradient(
    135deg,
    #8de4ff 20%,
    #00ffa3 50%,
    #70d1f7 95%
  );
  border-radius: 50%;
  filter: blur(3rem);

  /*  Rotate  */
  animation-duration: 6s;
  animation-name: rotate;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Other pages styles */
.about-section {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.about-section p {
  text-align: center;
  width: 59%;
  font-size: 1.4rem;
}
.about-section p span {
  font-weight: bolder;
  color: #07754d;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.section-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem;
}
.section-nav span {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bolder;
}
.buttons-design {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.buttons-design button {
  display: flex;
  align-items: center;
  margin: 1rem;
  background-color: #d9d9d9;
  filter: grayscale(100%);
  cursor: pointer;
  transition: filter 0.3s ease;
  border-radius: 5rem;
}
.buttons-design button:hover {
  filter: grayscale(0%);
}
.buttons-design img {
  padding: 1rem;
  width: 60px !important;
  display: flex;
  align-items: center;
}
.buttons-design button span {
  align-items: center;
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
/* .tech-stack
   */
ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: #ffffff;
  border-radius: 20px;
  padding-left: 0;
}
.tech-stack ul li img {
  width: 60px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* Proyects tech */

.cards-show-main{
  display: flex;
  align-items: center;
}

.cards-show {
  margin: 2.5rem;
}
.cards-show img {
  width: 300px;
  height: 150px;
  border-radius: 1rem;
  transition: box-shadow 0.4s;
}
.cards-show img:hover {
  box-shadow: 0px 0px 20px #b8b8b8d8;
}
.card-details {
  margin-top: 0.7rem;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.sc-section {
  align-items: center;
  display: flex;
  flex-direction: column;
}
